# Errors

The API uses the following error codes:

Error Code | Meaning
---------- | -------
400 | Bad Request -- Bad parameter
401 | Unauthorized -- Your API key is wrong
403 | Forbidden -- The resource requested is forbidden by configuration
404 | Not Found -- The specified resource could not be found
405 | Method Not Allowed -- You tried to access a resource with an invalid method
406 | Not Acceptable -- You requested a format that isn't accepted
410 | Gone -- The resource requested has been removed from our servers
429 | Too Many Requests -- You're making too many request! Over your api monthly limit!
500 | Internal Server Error -- We had a problem with our server. Try again later.
503 | Service Unavailable -- We're temporarially offline for maintanance. Please try again later.
